D:\CODE\Cshp\SAP\src\SAP\obj\Release\net8.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FD:\CODE\Cshp\SAP\src\SAP\App.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\MainWindow.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Views\AllocationBuddy\AllocationBuddyRPGView.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Views\AllocationBuddy\SelectLocationDialog.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Views\DictionaryManagementView.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Views\EssentialsBuddy\EssentialsBuddyView.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Views\EssentialsBuddy\InventoryItemDialog.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Views\EssentialsBuddy\SettingsWindow.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Views\ExpireWise\ExpirationItemDialog.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Views\ExpireWise\ExpireWiseAnalyticsView.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Views\ExpireWise\ExpireWiseView.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Views\ExpireWise\SettingsWindow.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Views\SwiftLabel\SwiftLabelView.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Views\UnifiedSettingsWindow.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Windows\AboutWindow.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Windows\AllocationBuddyWindow.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Windows\EssentialsBuddyWindow.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Windows\ExpireWiseWindow.xaml;;
FD:\CODE\Cshp\SAP\src\SAP\Windows\SwiftLabelWindow.xaml;;

