<Project>
  <!-- ============================================== -->
  <!-- Shared Build Properties for All Projects      -->
  <!-- ============================================== -->
  
  <PropertyGroup>
    <!-- .NET Version -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Code Quality -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    
    <!-- Assembly Info -->
    <Company>PossiblyPengu</Company>
    <Authors>PossiblyPengu</Authors>
    <Copyright>Copyright © 2024-2025 PossiblyPengu</Copyright>
    <Product>S.O.U.P - S.A.M. Operations Utilities Pack</Product>
    
    <!-- Build Output -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- Deterministic Builds for Reproducibility      -->
  <!-- ============================================== -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
