<!-- Centralized NuGet Package Version Management -->
<!-- All package versions are defined here for consistency across projects -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- ===== MVVM & UI ===== -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />

    <!-- ===== Excel / CSV / Document Processing ===== -->
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.1.1" />

    <!-- ===== Database ===== -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageVersion Include="MySql.Data" Version="9.1.0" />

    <!-- ===== Microsoft Extensions ===== -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />

    <!-- ===== Logging ===== -->
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    
    <!-- ===== Code Analysis (Development Only) ===== -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.182" />
  </ItemGroup>
</Project>
