# SOUP

./: .gitignore  CODE_REVIEW.md  Cshp.sln  DEBUG_OPEN_SETTINGS  FIXES_APPLIED.md  Inventory_Sorting_2025-09-18_1000.xlsx  MODERNIZATION_PROGRESS.md  README.md  SCRIPTS_UPDATED.md  SECOND_AUDIT.md  SECOND_AUDIT_FIXES.md  THIRD_AUDIT.md  THIRD_AUDIT_FIXES.md  TROUBLESHOOTING.md  build-all.ps1  play-dungeon.ps1  read-excel-temp.ps1  run-allocation-buddy.ps1  run-allocationbuddy.ps1  run-essentialsbuddy.ps1  run-expirewise.ps1  run-launcher.ps1  run-portable-dotnet.ps1  run-suite.ps1  test-launcher.ps1
AllocationBuddyApp/src/BusinessToolsSuite.Infrastructure/: BusinessToolsSuite.Infrastructure.csproj
AllocationBuddyApp/src/ImportTester/: BusinessToolsSuite.Tools.ImportTester.csproj
BusinessToolsSuite/: .editorconfig  .gitignore  BusinessToolsSuite.sln  Directory.Build.props  PROGRESS.md  README.md  run.ps1
BusinessToolsSuite.WPF/src/BusinessToolsSuite.WPF/: App.xaml  App.xaml.cs  BusinessToolsSuite.WPF.csproj  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs
BusinessToolsSuite.WinUI3/src/BusinessToolsSuite.WinUI3/: App.xaml  App.xaml.cs  BusinessToolsSuite.WinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BusinessToolsSuite/src/BusinessToolsSuite.Core/: Class1.cs  GlobalUsings.cs
BusinessToolsSuite/src/BusinessToolsSuite.Desktop/: App.axaml  App.axaml.cs  BusinessToolsSuite.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
BusinessToolsSuite/src/BusinessToolsSuite.Infrastructure/: BusinessToolsSuite.Infrastructure.csproj  Class1.cs
BusinessToolsSuite/src/BusinessToolsSuite.Shared/: Class1.cs
BusinessToolsSuite/tests/BusinessToolsSuite.UnitTests/: UnitTest1.cs
ExpireWiseApp/src/BusinessToolsSuite.Desktop/: App.axaml  App.axaml.cs  BusinessToolsSuite.Desktop.csproj  MainWindow.cs  Program.cs
ExpireWiseApp/src/BusinessToolsSuite.Features.ExpireWise/: BusinessToolsSuite.Features.ExpireWise.csproj  Class1.cs
SAP/src/ExpireWise.Standalone/: App.xaml.cs  ExpireWise.Standalone.csproj
SAP/src/SAP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAP.csproj  SAP_w4sb0cgd_wpftmp.csproj  msbuild.binlog
SOUP/: .editorconfig  .gitignore  AUDIT-REPORT.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LINKED_CARD_LAYOUT_FIX.md  README.md  SOUP.sln
SOUP/.github/: secret_scanning.yml
SOUP/.github/workflows/: ci.yml  release.yml
SOUP/docs/: AUDIT-REPORT.md  ExpireWise-Progress.md  ExpireWise-Refresh-Plan.md  OrderLog-QOL-Progress.md  UPDATE-SERVER.md
SOUP/installer/: LICENSE.txt  README.md  SOUP.iss  build-installer.ps1
SOUP/installer/modules/: allocation.enabled  essentials.enabled  expirewise.enabled  funstuff.enabled  orderlog.enabled  swiftlabel.enabled
SOUP/publish-framework/: SOUP.deps.json  SOUP.runtimeconfig.json  SOUP.xml
SOUP/publish-framework/Assets/: dictionaries.js
SOUP/publish-portable/: SOUP.xml
SOUP/scripts/: README.md  _common.ps1  analyze.ps1  build.ps1  check_unused_counts.ps1  clean.ps1  cleanup_delete_candidates.ps1  dev.ps1  generate_vetted_csv.ps1  git.ps1  play-dungeon.ps1  publish.ps1  release.ps1  run-allocation.ps1  run-essentials.ps1  run-expirewise.ps1  run-funstuff.ps1  run-module.ps1  run-orderlog.ps1  run-swiftlabel.ps1  run-widget.ps1  run.ps1  security-check.ps1  serve-updates.ps1  test.ps1  tools.ps1  watch.ps1
SOUP/src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SOUP.csproj  unused_private_fields.txt  unused_private_fields_candidates.txt  unused_private_fields_report.txt  vetted_unused_private_fields_full.csv  vetted_unused_private_fields_top30.csv
SOUP/src/AllocationBuddy.Standalone/: AllocationBuddy.Standalone.csproj  App.xaml  App.xaml.cs
SOUP/src/Behaviors/: ContentTransitionBehavior.cs  DragDebugOverlay.cs  FloatingAdorner.cs  InsertionAdorner.cs  ListBoxDragDropBehavior.cs
SOUP/src/Converters/: BoolToArchiveIconConverter.cs  BoolToColorConverter.cs  BoolToSidebarWidthConverter.cs  BoolToVisibilityConverter.cs  ChartConverters.cs  CountToVisibilityConverter.cs  ExpireWiseConverters.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  MonthYearGroupConverter.cs  MultiBoolToVisConverter.cs  NavItemIdToVisibilityConverter.cs  NullToVisibilityConverter.cs  ViewModelToViewConverter.cs
SOUP/src/Core/: AppPaths.cs  AppVersion.cs  HighScoreService.cs  SettingsService.cs
SOUP/src/Data/: DictionaryDbContext.cs  InternalItemDictionary.cs  InternalStoreDictionary.cs
SOUP/src/EssentialsBuddy.Standalone/: App.xaml.cs  EssentialsBuddy.Standalone.csproj
SOUP/src/ExpireWise.Standalone/: App.xaml  App.xaml.cs  ExpireWise.Standalone.csproj
SOUP/src/Helpers/: NativeMethods.cs  RawPrinterHelper.cs  TaskExtensions.cs
SOUP/src/Models/: NavItem.cs  StoreEntry.cs
SOUP/src/SOUP/: App.xaml.cs
SOUP/src/Services/: AllocationArchiveService.cs  AppLifecycleService.cs  DatabaseBackupService.cs  DialogService.cs  ModuleConfiguration.cs  NavOrderService.cs  NavigationService.cs  SpotifyService.cs  ThemeService.cs  TrayIconService.cs  UpdateService.cs  WidgetProcessService.cs  WidgetThreadService.cs  WindowSettingsService.cs
SOUP/src/Themes/: BasicTheme.xaml  DarkTheme.xaml  LightTheme.xaml  ModernStyles.xaml
SOUP/src/ViewModels/: AllocationBuddyRPGViewModel.cs  AllocationBuddySettingsViewModel.cs  ApplicationSettingsViewModel.cs  DictionaryManagementViewModel.cs  EssentialsBuddySettingsViewModel.cs  EssentialsBuddyViewModel.cs  ExpirationItemDialogViewModel.cs  ExpireWiseAnalyticsViewModel.cs  ExpireWiseSettingsViewModel.cs  ExpireWiseViewModel.cs  ExternalDataViewModel.cs  InventoryItemDialogViewModel.cs  LauncherViewModel.cs  MainWindowViewModel.cs  SelectLocationDialogViewModel.cs  SwiftLabelViewModel.cs  UnifiedSettingsViewModel.cs
SOUP/src/Views/: AboutPage.xaml  AboutPage.xaml.cs  DictionaryManagementView.xaml  ExternalDataSettingsView.xaml  ExternalDataSettingsView.xaml.cs  UnifiedSettingsWindow.xaml  UnifiedSettingsWindow.xaml.cs
SOUP/tools/: inspect_order_db.ps1
(+866 files in other folders)
