
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\App.xaml;;
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\MainWindow.xaml;;
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\Views\AllocationBuddy\AllocationBuddyRPGView.xaml;;
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\Views\AllocationBuddy\SelectLocationDialog.xaml;;
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\Views\DictionaryManagementView.xaml;;
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\Views\EssentialsBuddy\EssentialsBuddyView.xaml;;
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\Views\EssentialsBuddy\InventoryItemDialog.xaml;;
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\Views\EssentialsBuddy\SettingsWindow.xaml;;
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\Views\ExpireWise\ExpirationItemDialog.xaml;;
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\Views\ExpireWise\ExpireWiseView.xaml;;
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\Views\ExpireWise\SettingsWindow.xaml;;
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\Views\UnifiedSettingsWindow.xaml;;
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\Windows\AllocationBuddyWindow.xaml;;
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\Windows\EssentialsBuddyWindow.xaml;;
FD:\CODE\Cshp\BusinessToolsSuite.WPF\src\BusinessToolsSuite.WPF\Windows\ExpireWiseWindow.xaml;;

