<Application x:Class="SOUP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SOUP"
             xmlns:converters="clr-namespace:SOUP.Converters"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <!-- Theme resources will be loaded by ThemeService -->
        <ResourceDictionary>
            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:CountToVisibilityConverter x:Key="CountToVisibility"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:BoolToSortArrowConverter x:Key="BoolToSortArrowConverter"/>

            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <!-- Chart Converters -->
            <converters:PercentageToHeightConverter x:Key="PercentageToHeightConverter"/>
            <converters:PercentageToWidthConverter x:Key="PercentageToWidthConverter"/>
            <converters:StringToColorConverter x:Key="StringToColorConverter"/>
            <converters:CriticalToHeightConverter x:Key="CriticalToHeightConverter"/>
            <!-- Resource Converters -->
            <converters:ResourceKeyConverter x:Key="ResourceKeyConverter"/>
            <!-- Nav Item Converters -->
            <converters:NavItemIdToVisibilityConverter x:Key="NavItemIdToVisibility"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
