
Name                         DeclarationCount TotalReferences UsedElsewhere Declarations 
----                         ---------------- --------------- ------------- ------------ 
_adornerLayer                               1               0            -1 D:/CODE/Cs...
_albumArt                                   1               0            -1 D:/CODE/Cs...
_allItems                                   1               0            -1 D:/CODE/Cs...
_allocationBuddyHandler                     1               0            -1 D:/CODE/Cs...
_allStores                                  1               0            -1 D:/CODE/Cs...
_analytics                                  1               0            -1 D:/CODE/Cs...
_appBarCallbackId                           1               0            -1 D:/CODE/Cs...
_applicationHandler                         1               0            -1 D:/CODE/Cs...
_artistName                                 1               0            -1 D:/CODE/Cs...
_artRetryCts                                1               0            -1 D:/CODE/Cs...
_autoSaveIntervalMinutes                    1               0            -1 D:/CODE/Cs...
_availableMonths                            1               0            -1 D:/CODE/Cs...
_availableStores                            1               0            -1 D:/CODE/Cs...
_averageShelfLife                           1               0            -1 D:/CODE/Cs...
_bcService                                  1               0            -1 D:/CODE/Cs...
_bcTestResult                               1               0            -1 D:/CODE/Cs...
_bcTestSuccess                              1               0            -1 D:/CODE/Cs...
_binCode                                    1               0            -1 D:/CODE/Cs...
_canAddSkuToItem                            1               0            -1 D:/CODE/Cs...
_category                                   1               0            -1 D:/CODE/Cs...
_closeToTray                                1               0            -1 D:/CODE/Cs...
_completedHandler                           1               0            -1 D:/CODE/Cs...
_config                                     1               0            -1 D:/CODE/Cs...
_confirmBeforeExit                          1               0            -1 D:/CODE/Cs...
_connectionString                           1               0            -1 D:/CODE/Cs...
_criticalCount                              1               0            -1 D:/CODE/Cs...
_criticalItems                              1               0            -1 D:/CODE/Cs...
_criticalThresholdDays                      1               0            -1 D:/CODE/Cs...
_currentEdge                                1               0            -1 D:/CODE/Cs...
_currentModuleName                          1               0            -1 D:/CODE/Cs...
_currentMonth                               1               0            -1 D:/CODE/Cs...
_currentMonthDisplay                        1               0            -1 D:/CODE/Cs...
_currentPage                                1               0            -1 D:/CODE/Cs...
_currentPreviewIndex                        1               0            -1 D:/CODE/Cs...
_currentSession                             1               0            -1 D:/CODE/Cs...
_currentVersion                             1               0            -1 D:/CODE/Cs...
_currentView                                1               0            -1 D:/CODE/Cs...
_customDictionaryItems                      1               0            -1 D:/CODE/Cs...
_dateDisplayFormat                          1               0            -1 D:/CODE/Cs...
_defaultEssentialsOnly                      1               0            -1 D:/CODE/Cs...
_defaultModule                              1               0            -1 D:/CODE/Cs...
_defaultUnits                               1               0            -1 D:/CODE/Cs...
_dictionaryFilePath                         1               0            -1 D:/CODE/Cs...
_dictionaryHandler                          1               0            -1 D:/CODE/Cs...
_dictSuggestions                            1               0            -1 D:/CODE/Cs...
_dockedWidth                                1               0            -1 D:/CODE/Cs...
_draggedIndex                               1               0            -1 D:/CODE/Cs...
_draggedItem                                1               0            -1 D:/CODE/Cs...
_draggedListBoxItem                         1               0            -1 D:/CODE/Cs...
_dragOffset                                 1               0            -1 D:/CODE/Cs...
_dragStartIndex                             1               0            -1 D:/CODE/Cs...
_edgeBeforeMinimize                         1               0            -1 D:/CODE/Cs...
_essentialsBuddyHandler                     1               0            -1 D:/CODE/Cs...
_essentialsOnly                             1               0            -1 D:/CODE/Cs...
_expiredCount                               1               0            -1 D:/CODE/Cs...
_expiredItems                               1               0            -1 D:/CODE/Cs...
_expireWiseHandler                          1               0            -1 D:/CODE/Cs...
_expiryMonth                                1               0            -1 D:/CODE/Cs...
_expiryYear                                 1               0            -1 D:/CODE/Cs...
_externalConfig                             1               0            -1 D:/CODE/Cs...
_fadeInAnimation                            1               0            -1 D:/CODE/Cs...
_fadeOutAnimation                           1               0            -1 D:/CODE/Cs...
_filePath                                   1               0            -1 D:/CODE/Cs...
_filteredStores                             1               0            -1 D:/CODE/Cs...
_filterEssentialOnly                        1               0            -1 D:/CODE/Cs...
_filterPrivateLabelOnly                     1               0            -1 D:/CODE/Cs...
_floatingAdorner                            1               0            -1 D:/CODE/Cs...
_floatingFixedLeft                          1               0            -1 D:/CODE/Cs...
_found                                      1               0            -1 D:/CODE/Cs...
_foundCount                                 1               0            -1 D:/CODE/Cs...
_goodItems                                  1               0            -1 D:/CODE/Cs...
_groupByStore                               1               0            -1 D:/CODE/Cs...
_hasData                                    1               0            -1 D:/CODE/Cs...
_hasMedia                                   1               0            -1 D:/CODE/Cs...
_hasNoData                                  1               0            -1 D:/CODE/Cs...
_hasUnarchivedChanges                       1               0            -1 D:/CODE/Cs...
_httpClient                                 1               0            -1 D:/CODE/Cs...
_hwndSource                                 1               0            -1 D:/CODE/Cs...
_image                                      1               0            -1 D:/CODE/Cs...
_includeAllPrivateLabel                     1               0            -1 D:/CODE/Cs...
_iniConfigPath                              1               0            -1 D:/CODE/Cs...
_inputSku                                   1               0            -1 D:/CODE/Cs...
_isAppBarRegistered                         1               0            -1 D:/CODE/Cs...
_isArchivePanelOpen                         1               0            -1 D:/CODE/Cs...
_isDragging                                 1               0            -1 D:/CODE/Cs...
_isGenerating                               1               0            -1 D:/CODE/Cs...
_isLinkMode                                 1               0            -1 D:/CODE/Cs...
_isPlaying                                  1               0            -1 D:/CODE/Cs...
_isRunningOnSeparateThread                  1               0            -1 D:/CODE/Cs...
_isSelected                                 1               0            -1 D:/CODE/Cs...
_isUpdateAvailable                          1               0            -1 D:/CODE/Cs...
_isUpdated                                  1               0            -1 D:/CODE/Cs...
_isVerified                                 1               0            -1 D:/CODE/Cs...
_isVisible                                  1               0            -1 D:/CODE/Cs...
_itemSearchText                             1               0            -1 D:/CODE/Cs...
_itemSortBy                                 1               0            -1 D:/CODE/Cs...
_itemSortDescending                         1               0            -1 D:/CODE/Cs...
_itemToAddToDict                            1               0            -1 D:/CODE/Cs...
_itemTotalsSortMode                         1               0            -1 D:/CODE/Cs...
_jsonConfigPath                             1               0            -1 D:/CODE/Cs...
_keepWidgetRunning                          1               0            -1 D:/CODE/Cs...
_lastDeactivation                           1               0            -1 D:/CODE/Cs...
_lastImportedFileName                       1               0            -1 D:/CODE/Cs...
_lastMousePos                               1               0            -1 D:/CODE/Cs...
_lastSavedDisplay                           1               0            -1 D:/CODE/Cs...
_lastTrackKey                               1               0            -1 D:/CODE/Cs...
_lastUpdated                                1               0            -1 D:/CODE/Cs...
_lastUserAction                             1               0            -1 D:/CODE/Cs...
_launchWidgetOnStartup                      1               0            -1 D:/CODE/Cs...
_left                                       1               0            -1 D:/CODE/Cs...
_loadDictionariesCts                        1               0            -1 D:/CODE/Cs...
_locationDistribution                       1               0            -1 D:/CODE/Cs...
_logoAnimation                              1               0            -1 D:/CODE/Cs...
_lowStockThreshold                          1               0            -1 D:/CODE/Cs...
_maximumThreshold                           1               0            -1 D:/CODE/Cs...
_minimumThreshold                           1               0            -1 D:/CODE/Cs...
_moduleConfig                               1               0            -1 D:/CODE/Cs...
_monthItemCount                             1               0            -1 D:/CODE/Cs...
_monthlyData                                1               0            -1 D:/CODE/Cs...
_monthTotalUnits                            1               0            -1 D:/CODE/Cs...
_mostCommonLocation                         1               0            -1 D:/CODE/Cs...
_mySqlService                               1               0            -1 D:/CODE/Cs...
_mySqlTestResult                            1               0            -1 D:/CODE/Cs...
_mySqlTestSuccess                           1               0            -1 D:/CODE/Cs...
_navigationService                          1               0            -1 D:/CODE/Cs...
_navOrderService                            1               0            -1 D:/CODE/Cs...
_newDictDescription                         1               0            -1 D:/CODE/Cs...
_newDictItemNumber                          1               0            -1 D:/CODE/Cs...
_newItemIsEssential                         1               0            -1 D:/CODE/Cs...
_newItemIsPrivateLabel                      1               0            -1 D:/CODE/Cs...
_newItemSkus                                1               0            -1 D:/CODE/Cs...
_newItemTags                                1               0            -1 D:/CODE/Cs...
_newStoreCode                               1               0            -1 D:/CODE/Cs...
_newStoreId                                 1               0            -1 D:/CODE/Cs...
_nextExpiringDays                           1               0            -1 D:/CODE/Cs...
_nextExpiringItem                           1               0            -1 D:/CODE/Cs...
_notFoundCount                              1               0            -1 D:/CODE/Cs...
_notifyIcon                                 1               0            -1 D:/CODE/Cs...
_orderLogHandler                            1               0            -1 D:/CODE/Cs...
_outOfStockThreshold                        1               0            -1 D:/CODE/Cs...
_parsedItems                                1               0            -1 D:/CODE/Cs...
_pasteText                                  1               0            -1 D:/CODE/Cs...
_pollTimer                                  1               0            -1 D:/CODE/Cs...
_privateLabelOnly                           1               0            -1 D:/CODE/Cs...
_progressAnimation                          1               0            -1 D:/CODE/Cs...
_progressHandler                            1               0            -1 D:/CODE/Cs...
_quantity                                   1               0            -1 D:/CODE/Cs...
_quantityOnHand                             1               0            -1 D:/CODE/Cs...
_quickAddExpanded                           1               0            -1 D:/CODE/Cs...
_quickAddMonth                              1               0            -1 D:/CODE/Cs...
_quickAddSku                                1               0            -1 D:/CODE/Cs...
_quickAddStatus                             1               0            -1 D:/CODE/Cs...
_quickAddUnits                              1               0            -1 D:/CODE/Cs...
_quickAddYear                               1               0            -1 D:/CODE/Cs...
_rememberWindowPositions                    1               0            -1 D:/CODE/Cs...
_runAtStartup                               1               0            -1 D:/CODE/Cs...
_selectedDictionaryItem                     1               0            -1 D:/CODE/Cs...
_selectedItems                              1               0            -1 D:/CODE/Cs...
_selectedLocation                           1               0            -1 D:/CODE/Cs...
_selectedMarginPreset                       1               0            -1 D:/CODE/Cs...
_selectedNavItem                            1               0            -1 D:/CODE/Cs...
_selectedPaperSize                          1               0            -1 D:/CODE/Cs...
_selectedPrinter                            1               0            -1 D:/CODE/Cs...
_selectedQuantity                           1               0            -1 D:/CODE/Cs...
_selectedTabIndex                           1               0            -1 D:/CODE/Cs...
_sessionManager                             1               0            -1 D:/CODE/Cs...
_settingsDir                                1               0            -1 D:/CODE/Cs...
_settingsPath                               1               0            -1 D:/CODE/Cs...
_showAddToDictionaryPanel                   1               0            -1 D:/CODE/Cs...
_showAllItems                               1               0            -1 D:/CODE/Cs...
_showDictSuggestions                        1               0            -1 D:/CODE/Cs...
_showExpirationNotifications                1               0            -1 D:/CODE/Cs...
_showLowStockNotifications                  1               0            -1 D:/CODE/Cs...
_shownAt                                    1               0            -1 D:/CODE/Cs...
_showResults                                1               0            -1 D:/CODE/Cs...
_showTrayIcon                               1               0            -1 D:/CODE/Cs...
_sKU                                        1               0            -1 D:/CODE/Cs...
_skuInput                                   1               0            -1 D:/CODE/Cs...
_skuWasAdded                                1               0            -1 D:/CODE/Cs...
_startMinimizedToTray                       1               0            -1 D:/CODE/Cs...
_startPoint                                 1               0            -1 D:/CODE/Cs...
_statusDistribution                         1               0            -1 D:/CODE/Cs...
_storeSearchText                            1               0            -1 D:/CODE/Cs...
_sufficientThreshold                        1               0            -1 D:/CODE/Cs...
_syncProgressMessage                        1               0            -1 D:/CODE/Cs...
_syncStatus                                 1               0            -1 D:/CODE/Cs...
_title                                      1               0            -1 D:/CODE/Cs...
_top                                        1               0            -1 D:/CODE/Cs...
_totalBoxes                                 1               0            -1 D:/CODE/Cs...
_totalInLocations                           1               0            -1 D:/CODE/Cs...
_totalMonths                                1               0            -1 D:/CODE/Cs...
_totalPages                                 1               0            -1 D:/CODE/Cs...
_totalUnits                                 1               0            -1 D:/CODE/Cs...
_trackTitle                                 1               0            -1 D:/CODE/Cs...
_transferNumber                             1               0            -1 D:/CODE/Cs...
_units                                      1               0            -1 D:/CODE/Cs...
_updateCheckCts                             1               0            -1 D:/CODE/Cs...
_updateService                              1               0            -1 D:/CODE/Cs...
_updateVersion                              1               0            -1 D:/CODE/Cs...
_viewMode                                   1               0            -1 D:/CODE/Cs...
_warningItems                               1               0            -1 D:/CODE/Cs...
_warningThresholdDays                       1               0            -1 D:/CODE/Cs...
_widgetDispatcher                           1               0            -1 D:/CODE/Cs...
_widgetOnlyMode                             1               0            -1 D:/CODE/Cs...
_widgetProcess                              1               0            -1 D:/CODE/Cs...
_widgetThread                               1               0            -1 D:/CODE/Cs...
_widgetWindow                               1               0            -1 D:/CODE/Cs...
_autoRefreshIntervalMinutes                 2               0            -2 D:/CODE/Cs...
_availableUpdate                            2               0            -2 D:/CODE/Cs...
_clipboardFormat                            2               0            -2 D:/CODE/Cs...
_defaultStatusFilter                        2               0            -2 D:/CODE/Cs...
_dialogTitle                                2               0            -2 D:/CODE/Cs...
_fileService                                2               0            -2 D:/CODE/Cs...
_includeDescriptionsInCopy                  2               0            -2 D:/CODE/Cs...
_isEditMode                                 2               0            -2 D:/CODE/Cs...
_isSyncing                                  2               0            -2 D:/CODE/Cs...
_lock                                       2               0            -2 D:/CODE/Cs...
_newItemDescription                         2               0            -2 D:/CODE/Cs...
_newItemNumber                              2               0            -2 D:/CODE/Cs...
_newStoreName                               2               0            -2 D:/CODE/Cs...
_newStoreRank                               2               0            -2 D:/CODE/Cs...
_showConfirmationDialogs                    2               0            -2 D:/CODE/Cs...
_statusFilter                               2               0            -2 D:/CODE/Cs...
_stores                                     2               0            -2 D:/CODE/Cs...
_syncProgress                               2               0            -2 D:/CODE/Cs...
_syncService                                2               0            -2 D:/CODE/Cs...
_totalItemCount                             2               0            -2 D:/CODE/Cs...
_totalItems                                 2               0            -2 D:/CODE/Cs...
_updateCheckTimer                           2               0            -2 D:/CODE/Cs...
_useBasicTheme                              2               0            -2 D:/CODE/Cs...
_viewModel                                  2               0            -2 D:/CODE/Cs...
_widgetProcessService                       2               0            -2 D:/CODE/Cs...
_appName                                    3               0            -3 D:/CODE/Cs...
_autoLoadLastSession                        3               0            -3 D:/CODE/Cs...
_defaultExportPath                          3               0            -3 D:/CODE/Cs...
_defaultImportPath                          3               0            -3 D:/CODE/Cs...
_description                                3               0            -3 D:/CODE/Cs...
_dialogService                              3               0            -3 D:/CODE/Cs...
_filteredItems                              3               0            -3 D:/CODE/Cs...
_isInitialized                              3               0            -3 D:/CODE/Cs...
_itemNumber                                 3               0            -3 D:/CODE/Cs...
_items                                      3               0            -3 D:/CODE/Cs...
_parser                                     3               0            -3 D:/CODE/Cs...
_repository                                 3               0            -3 D:/CODE/Cs...
_searchText                                 3               0            -3 D:/CODE/Cs...
_selectedItem                               3               0            -3 D:/CODE/Cs...
_theme                                      3               0            -3 D:/CODE/Cs...
_themeService                               3               0            -3 D:/CODE/Cs...
_isDarkMode                                 4               0            -4 D:/CODE/Cs...
_isLoading                                  4               0            -4 D:/CODE/Cs...
_selectedStore                              4               0            -4 D:/CODE/Cs...
_serviceProvider                            7               0            -7 D:/CODE/Cs...
_settingsService                            8               0            -8 D:/CODE/Cs...
_statusMessage                             11               0           -11 D:/CODE/Cs...
_disposed                                  12               0           -12 D:/CODE/Cs...
_logger                                    12               0           -12 D:/CODE/Cs...



