<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================== -->
  <!-- Project Properties                             -->
  <!-- ============================================== -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SAP</RootNamespace>
    <AssemblyName>SAP</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- Assembly Information                           -->
  <!-- ============================================== -->
  <PropertyGroup>
    <Version>4.2.0</Version>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
    <Product>S.A.P - S.A.M. Add-on Pack</Product>
    <Company>PossiblyPengu</Company>
    <Authors>PossiblyPengu</Authors>
    <Description>Allocation Buddy, Essentials Buddy, and ExpireWise inventory management tools</Description>
    <Copyright>Copyright © 2024-2025</Copyright>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- Build Configuration                            -->
  <!-- ============================================== -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- Publishing / Deployment                        -->
  <!-- ============================================== -->
  <PropertyGroup>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- Package References                             -->
  <!-- ============================================== -->
  <ItemGroup>
    <!-- MVVM Framework -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!-- Excel/CSV Processing -->
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    
    <!-- Database -->
    <PackageReference Include="LiteDB" Version="5.0.21" />
    
    <!-- Dependency Injection & Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <!-- ============================================== -->
  <!-- Framework References                           -->
  <!-- ============================================== -->
  <ItemGroup>
    <!-- Windows Forms for multi-monitor screen detection -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <!-- ============================================== -->
  <!-- Content Files                                  -->
  <!-- ============================================== -->
  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
