<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\BusinessToolsSuite.Core\BusinessToolsSuite.Core.csproj" />
    <ProjectReference Include="..\\BusinessToolsSuite.Shared\BusinessToolsSuite.Shared.csproj" />
    <ProjectReference Include="..\\BusinessToolsSuite.Infrastructure\BusinessToolsSuite.Infrastructure.csproj" />
  </ItemGroup>

</Project>

