<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>ExpireWise</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessToolsSuite.WPF\BusinessToolsSuite.WPF.csproj" />
  </ItemGroup>

</Project>
