<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ExpireWise</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessToolsSuite.WPF\BusinessToolsSuite.WPF.csproj" />
  </ItemGroup>

</Project>
