<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\BusinessToolsSuite.Infrastructure\BusinessToolsSuite.Infrastructure.csproj" />
    <ProjectReference Include="..\\BusinessToolsSuite.Core\BusinessToolsSuite.Core.csproj" />
    <ProjectReference Include="..\\BusinessToolsSuite.Shared\BusinessToolsSuite.Shared.csproj" />
  </ItemGroup>
</Project>

