
Fd:\CODE\Cshp\SAP\src\SAP\App.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\MainWindow.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Views\AllocationBuddy\AllocationBuddyRPGView.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Views\AllocationBuddy\SelectLocationDialog.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Views\DictionaryManagementView.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Views\EssentialsBuddy\EssentialsBuddyView.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Views\EssentialsBuddy\InventoryItemDialog.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Views\EssentialsBuddy\SettingsWindow.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Views\ExpireWise\ExpirationItemDialog.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Views\ExpireWise\ExpireWiseView.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Views\ExpireWise\SettingsWindow.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Views\SwiftLabel\SwiftLabelView.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Views\UnifiedSettingsWindow.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Windows\AllocationBuddyWindow.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Windows\EssentialsBuddyWindow.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Windows\ExpireWiseWindow.xaml;;
Fd:\CODE\Cshp\SAP\src\SAP\Windows\SwiftLabelWindow.xaml;;

